spring.application.name=platzi-pizzeria

server.servlet.context-path=/platzi-pizzeria/api


spring.datasource.url=jdbc:postgresql://localhost:5433/platzi-pizzeria
spring.datasource.username=postgres
spring.datasource.password=000
spring.jpa.hibernate.ddl-auto=update